deakcor/godot/.github/actions/godot-build/action.yml
name: Build Godot
description: Build Godot with the provided options.

inputs:
  target:
    description: Build target (editor, template_release, template_debug).
    default: editor
  tests:
    description: Unit tests.
    default: false
    required: false
  platform:
    description: Target platform.
    required: false
  encryption-key:
    required: false
  sconsflags:
    description: Additional SCons flags.
    default: ""
    required: false
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
  scons-cache-limit:
    description: The SCons cache size limit.
    # actions/cache has 10 GiB limit, and GitHub runners have a 14 GiB disk.
    # Limit to 7 GiB to avoid having the extracted cache fill the disk.
    default: 7

runs:
  using: composite
  steps:
    - name: SCons Build
      shell: sh
      env:
        SCONSFLAGS: ${{ inputs.sconsflags }}
        ENCRYPTION_KEY: ${{ inputs.encryption-key }}
      run: |
        export SCRIPT_AES256_ENCRYPTION_KEY=${{ env.ENCRYPTION_KEY }}
        echo "Building with flags:" platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }} "cache_path=${{ inputs.scons-cache }}" cache_limit=${{ inputs.scons-cache-limit }}

        if [ "${{ github.event.number }}" != "" ]; then
          # Set build identifier with pull request number if available. This is displayed throughout the editor.
          export BUILD_NAME="gh-${{ github.event.number }}"
        else
          export BUILD_NAME="gh"
        fi

        scons platform=${{ inputs.platform }} target=${{ inputs.target }} tests=${{ inputs.tests }} ${{ env.SCONSFLAGS }} "cache_path=${{ inputs.scons-cache }}" cache_limit=${{ inputs.scons-cache-limit }}
        ls -l bin/

deakcor/godot/.github/workflows/linux_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: linuxbsd
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}
    scons-cache-limit: ${{ matrix.cache-limit }}
    encryption-key: ${{ secrets.ENCRYPTION_KEY }}

deakcor/godot/.github/workflows/macos_builds.yml
- name: Compilation (arm64)
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=arm64
    platform: macos
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}
    scons-cache-limit: ${{ matrix.cache-limit }}
    encryption-key: ${{ secrets.ENCRYPTION_KEY }}

deakcor/godot/.github/workflows/windows_builds.yml
- name: Compilation
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} ${{ matrix.sconsflags }}
    platform: windows
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}
    scons-cache-limit: ${{ matrix.cache-limit }}
    encryption-key: ${{ secrets.ENCRYPTION_KEY }}

deakcor/godot/.github/workflows/macos_builds.yml
- name: Compilation (x86_64)
  uses: ./.github/actions/godot-build
  with:
    sconsflags: ${{ env.SCONSFLAGS }} arch=x86_64
    platform: macos
    target: ${{ matrix.target }}
    tests: ${{ matrix.tests }}
    scons-cache-limit: 0 # Only cap on second run to avoid purging unnecessarily
    encryption-key: ${{ secrets.ENCRYPTION_KEY }}